<nav class="navbar navbar-light bg-white nav-child">
  <div class="container-fluid bg-white">
    <a class="navbar-brand" href="#"># <%= @room.name %></a>
    <%= if AuthUser.can_access?(@current_user, @room) do %>
    <div>
      <%= link "Edit", to: Routes.room_path(@conn, :edit, @room.id), class: "btn btn-info" %>
      <%= link "Delete", to: Routes.room_path(@conn, :delete, @room), method: :delete, data: [confirm: "Do you really want to Delete?"], class: "btn btn-danger" %>
    </div>
  <% end %>
  </div>
</nav>

<div class="row">
  <div class="col-8 offset-2 margin-top-50">
    <div class="row">
      <div class="col-lg-12">
        <ul class="list-group mt-5 overflow-auto" id="display"></ul>
        <form class="input-group mt-3" id="message-form">
          <input type="text" class="form-control" id="message-body" placeholder="Type a message...">
          <div class="input-group-append">
            <button class="btn btn-purple" id="message-button">Send</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<script>
  window.roomId   = "<%= @room.id %>"
  window.username = "<%= @current_user.username %>"
</script>
